; Loads at 0 in user memory. Takes a second
; or two to execute, providing a machine cycles
; per second estimator.
; BADD DEAD CAlF BEEF FADE CAFE DOOB FOOD

#include "sys.y4a"

; number of 64k loops
DELAY = 100

    lsi r5, 0
    ldi r6, 0xDEAD
    stw r6, r5, 0
    adi r5, r5, 2
    ldi r6, 0xBEEF
    stw r6, r5, 0

	lsi r1, 0
	ldi r2, DELAY

inner:
	adi r1, r1, -1
	beq r1, r0, outer
	beq r0, r0, inner

outer:
	adi r2, r2, -1
	beq r2, r0, done
	; lsi r1, SYS_DBG
	; sys FASTSYS
	beq r0, r0, inner

done:
	lsi r1, SYS_EXIT
	sys FASTSYS
