; sys.y4a - system definitions for usermode code

; fast system calls - syscall (SYS_) number in r1 ; sys FASTSYS
; Argument if any in r2, r3, ...; return value in r1.

FASTSYS = 2		; sys FASTSYS for calls below

SYS_UNDEF = 0	; no operation ; returns error
SYS_EXIT = 1	; exit code in r2 ; no error return
SYS_DBG = 2     ; no arguments ; no error return
SYS_PUTC = 3    ; byte in r2 ; no error return ; can block
SYS_GETC = 4    ; byte < 0x80 or negative error code in r2
SYS_TBD1 = 5    ; undefined
SYS_TBD2 = 6    ; undefined
SYS_TBD3 = 7    ; undefined

; Special registers

PC      = 0     ; Special register 0 is PC, read-only
Link    = 1     ; Special register 1 is Link, per Mode
